<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roofing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Karl's<br> Handyman Services<img id="img2" src="images\plumber-35611_1280.png" alt="plumber cartoon" width="50" height="50px">Roofing</h1>
    
    
        <div class="items">
    <button><a href="index.html">Home</a></button>
    <button><a href="elec.html">Electrics</a></button>
    <button><a href="plum.html">Plumbing</a></button>
    <button><a href="plaster.html">Plastering</a></button>

    
   <div class="main">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt a tempore cupiditate, obcaecati ullam sapiente minus placeat culpa repellendus asperiores omnis cum, laborum, vitae est necessitatibus inventore consequuntur. Amet.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae architecto quaerat aut asperiores delectus doloremque ipsum quam recusandae quisquam sapiente dolorum neque iure pariatur distinctio, a error at ipsa aliquam ex dolor alias quas voluptates? Necessitatibus obcaecati reiciendis voluptates eligendi possimus ex impedit, placeat voluptatum at ea iusto facilis a assumenda vitae. Unde repudiandae voluptatum at dicta nostrum, commodi quaerat deleniti totam veniam! Laboriosam quos recusandae, similique cum ad accusamus blanditiis. Ducimus corrupti, earum numquam quia quasi quam culpa vitae itaque aut tenetur, molestiae ab, mollitia natus. Accusamus consequatur non nam numquam velit, recusandae reiciendis expedita doloremque ipsa repellat maxime!
    
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci in nisi facilis obcaecati perspiciatis nulla, odit, eum recusandae, officiis ullam cumque! Porro delectus laboriosam totam sapiente quibusdam explicabo dolore?</div>
 </div>
 <div class="footer">Copyright 2023 S P Web Design</div>
    </div><!--end of container div-->
</body>
</html>